<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gujarati Recipe</title>
  </head>
  <body id="header">
    <h1>Odin Menu Recipes</h1>
    <header >
      <nav>
        <a href="../index.html">Home</a> &nbsp;&nbsp;&nbsp;
        <a href="gujarati.html">Gujarati Items</a> &nbsp;&nbsp;&nbsp;
        <a href="../Punjabi/punjabi.html">Punjabi Items</a> &nbsp;&nbsp;&nbsp;
        <a href="Chinese/chinese.html">Chinese Items</a>
      </nav>
    </header>

    <main>
      <h2>Dabeli Recipe | Kacchi Dabeli | Dabeli Masala</h2>
      <p>
        Kacchi Dabeli is a popular street food from Gujarat. <br />This Dabeli
        recipe is made from scratch with homemade Dabeli Masala, red chilli
        garlic chutney and spiced potato stuffing.
      </p>
      <img
        src="/images/dabeli.webp"
        alt="dabeli image"
        width="550"
        height="400"
      />

      <h3><u>Ingredients</u></h3>
      <h5>Dabeli</h5>
      <ul>
        <li>4 medium potatoes boiled, peeled and mashed</li>
        <li>1 small onion finely chopped</li>
        <li>4 gloves garlic finely minced</li>
        <li>1 green chili finely minced</li>
        <li>3 tbsp dabeli masala</li>
        <li>½ cup nylon sev</li>
        <li>⅓ cup roasted peanuts</li>
        <li>¼ cup grated coconut</li>
        <li>¼ cup pomegranate seeds</li>
        <li>¼ cup chopped cilantro</li>
        <li>2 tbsp oil</li>
        <li>2 tbsp water</li>
        <li>12 pack kings Hawaiian dinner rolls</li>
      </ul>

      <h5>Red garlic chutney</h5>
      <ul>
        <li>¼ cup lasun nu murch</li>
        <li>6 cloves garlic grated, minced</li>
        <li>⅓ cup oil</li>
        <li>½ tsp salt</li>
      </ul>

      <h3><u>Instruction</u></h3>
      <h5>Dabeli</h5>
      <ol>
        <li>
          In a large pan heat the oil and add the onions, garlic and green
          chilies. Cook for 2-3 minutes stirring this mixture.
        </li>
        <li>
          Next add the dabeli masala and let it cook for 3-5 mins on med- low
          heat. Once you have well incorporated the dabeli masala with the
          onions and green chili, garlic, and the mixture looks a little dry add
          the 1 or 2 tablespoons of water.
        </li>
        <li>
          Add the mashed potatoes in with this mixture and mix everything until
          well incorporated.
        </li>

        <li>
          Transfer the potato filling into a shallow dish and spread evenly.
          Sprinkle the grated coconut, sev, peanuts, cilantro and pomegranate
          seeds on top.
        </li>
        <li>
            Slice the bread rolls in half and apply the garlic
          chutney on one side of the bun. Next take a spoonful of the filling
          and place it on top of the other bread roll. Sandwich both pieces of
          the bread and toast on a hot griddle.
        </li>
      </ol>
      <h5>Red garlic chutney</h5>
      <p>
        <ol>
            <li>
                In a saucepan, heat up oil add garlic and let it cook until fragrant and
                then add the salt and lasun nu murch, cook for 3-4 mins on med high heat
                and transfer into a bowl.
            </li>
            <li>
                Drizzle on top of the dabeli.
            </li>
        </ol>
      </p>

    </main>

    <footer>
        <nav>
            <a href="../index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="gujarati.html">Gujarati Items</a> &nbsp;&nbsp;&nbsp;
            <a href="../Punjabi/punjabi.html">Punjabi Items</a> &nbsp;&nbsp;&nbsp;
            <a href="../Chinese/">Chinese Items</a>
          </nav>

          <p><a href="#header">Return to top </a></p>
    </footer>
  </body>
</html>
