<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gujarati Recipe</title>
  </head>
  <body id="header">
    <h1>Odin Menu Recipes</h1>
    <header>
      <nav>
        <a href="../index.html">Home</a> &nbsp;&nbsp;&nbsp;
        <a href="../Gujarati/gujarati.html">Gujarati Items</a>
        &nbsp;&nbsp;&nbsp;
        <a href="../Punjabi/punjabi.html">Punjabi Items</a> &nbsp;&nbsp;&nbsp;
        <a href="chinese.html">Chinese Items</a>
      </nav>
    </header>

    <main>
      <h2>Crispy Fried Vegetarian Spring Rolls</h2>
      <p>
        Mango lassi is a delicious creamy drink with mango, yogurt, milk, a
        little sugar, and a sprinkling of cardamom. It is cool and refreshing on
        a hot day!
      </p>
      <img
        src="/images/chinese.jpg"
        alt="Spring Roll image"
        width="550"
        height="400"
      />

      <h3><u>Ingredients</u></h3>
      <ul>
        <li>1 cup chopped very ripe mango</li>
        <li>frozen chopped mango, or canned mango pulp</li>
        <li>1 cup plain yogurt</li>
        <li>1/2 cup milk</li>
        <li>4 teaspoons honey or sugar, more or less to taste</li>
        <li>Dash ground cardamom, optional</li>
        <li>Ice, optional</li>
      </ul>

      <h3><u>Instruction</u></h3>
      <ol>
        <li>
          Put the mango, yogurt, milk, honey (or sugar), and cardamom into a
          blender and blend for 2 minutes.
        </li>
        <li>
          If you want a more milkshake-like consistency and it's a hot day,
          either blend in some ice as well or serve over ice cubes.
        </li>
        <li>
          Pour contents into a glass and sprinkle with a tiny pinch of ground
          cardamom to serve.
        </li>

        <li>The lassi can be kept refrigerated for up to 24 hours.</li>
      </ol>
    </main>

    <footer>
      <nav>
        <a href="../index.html">Home</a> &nbsp;&nbsp;&nbsp;
        <a href="../Gujarati/gujarati.html">Gujarati Items</a>
        &nbsp;&nbsp;&nbsp;
        <a href="punjabi.html">Punjabi Items</a> &nbsp;&nbsp;&nbsp;
        <a href="../Chinese/chinese.html">Chinese Items</a>
      </nav>

      <p><a href="#header">Return to top </a></p>
    </footer>
  </body>
</html>
